body {
    margin: 0;
    width: 100%
}

.header {
    display: grid;
    grid-template-columns: 1fr 3fr 35fr 2fr;
    grid-template-rows: 50px;
    background-color: rgb(49, 47, 65);
    align-items: center;
    justify-content: center;
    
}



li {
    list-style-type: none;
    padding: 0px;
}


.right__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;


}

.nav__list {
    display: grid;
    grid-template-columns: 0.8fr 1fr 1.3fr 1.9fr 3fr;
    color: white;
    width: 700px;
    font-size: 14px;
}

.header__burger {
    width: 10px;
    justify-self: center;
}

.burger__img {
    width: 25px;
}

.header__logo {
    justify-self: center;
    align-self: center;
}

.logo__img {
    width: 120px;
    padding-left: 10px;
}

.right__link {
    padding-right: 20px;
}

/* ------------------------------------------------------------HEADER STRING------------------ */

.string {
    background-color: rgb(67, 66, 94);
    margin: 0px;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 90fr;
    margin-bottom: 100px;
    align-items: center;
    overflow: hidden;
}

.string__p {
    margin: 0 0 0 10px;
    color: white;
    line-height: 28px;
    animation: text 20s infinite linear;
    white-space: nowrap;
}

@keyframes text {
    0%{
      transform: translate(0, 0);
    }
    
    50%{
      transform: translate(50%, 0);
    }
    100%{
        transform: translate(-50%, 0);
      }
  }

.string__img {
    padding: 0 15px;
}


/* --------------------------------------------------------------------GRID 1-------------------------- */

.container {
    width: 70%;
    margin: 0 auto;
    margin-bottom: 150px;
  
}

.content__items {
    display: grid;
    grid-template-areas: 
                        "item_1 item_1 item_1 item_1 item_1"
                        "item_2 item_2 item_2 item_3 item_3"
                        "item_2 item_2 item_2 item_4 item_4"
                        "item_5 item_6 item_7 item_8 item_9"
    ;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-content: center;
    gap: 10px;
}

.content__img {
    width: 50px;
    margin: 0;
    padding: 0;
    object-fit: cover;
}

.content__text {
    text-align: center;
    font-size: 20px;
    line-height: 20px;
    margin: 5px auto;
}

.img2 {
    width: 100%;
    height: 100%;
}

.img3 {
    width: 100%;
    height: 100%;
}
.img4 {
    width: 100%;
    height: 100%;
}
.img5 {
    width: 100%;
    height: 100%;
}
.img6 {
    width: 100%;
    height: 100%;
}
.img7 {
    width: 100%;
    height: 100%;
}
.img8 {
    width: 100%;
    height: 100%;
}
.img9 {
    width: 100%;
    height: 100%;
}

.content__item {
    border: 1px solid black;
}

.item_1 {
    grid-area: item_1;
    border: 1px solid orange;
    background-color: rgb(53, 52, 58);
    color: white;
    font-size: 15px;
}

.item_2 {
    grid-area: item_2;
    background-size: cover;
}

.item_3 {
    grid-area: item_3;
}

.item_4 {
    grid-area: item_4;
}

.item_5 {
    grid-area: item_5;
}

.item_6 {
    grid-area: item_6;
}

.item_7 {
    grid-area: item_7;
}

.item_8 {
    grid-area: item_8;
}

.item_9 {
    grid-area: item_9;
}

/* -------------------------------------------------------------------CONTAINER 2---------------THE LATEST------- */
.grid2__img {
    width: 330px;
}

.container2 {
    max-width: 70%;
    margin: 0 auto;
    margin-bottom: 100px;
}

hr {
    width: 70%;
    text-align: left;
    margin-left: 0;
    margin-bottom: 20px;
}

.grid2 {
    display: grid;
    min-height: 100%;
    grid-template-columns:  350px 350px  ;
    grid-template-rows: auto;
    grid-gap: 30px;
    justify-content: start;
    font-size: 20px;
}

.grid2_item {
    width: 331px;
    height: 286px;
}

.grid2__item:hover {
    opacity: 0.5;
    color: orange;
    cursor: pointer;
} 
/* 

* ----------------------------------------------------------FOOTER------------- */
.grey {
    background-color: grey;
    max-height: 20px;
    margin-top: 200px;
    overflow: hidden;
    color: grey;
}

.darkgrey {
    background-color: rgb(39, 38, 38);
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.left-block {
    display: flex;
    flex-direction: row;
}

.top {
    display: flex;
    flex-direction: row;
}

.right-block {
    display: flex;
    flex-direction: column;
}

.forma {
    display: flex;
    flex-direction: column;
}

/* ----------------------------------------------------------------FOOTER-------- */
.container6 {
    max-width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}

.ul-footer {
    display: flex;
    flex-direction: row;
}

.text-footer {
    display: flex;
    flex-direction: column;
}

/* a-----------------------------------------------------------NEW GRID FOOTER */

.grid-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 2fr;
    grid-template-rows: 140px 1fr;
    grid-template-areas: 
                        ". topic-footer category-footer company-footer . befrends-footer ."    
                        ". . . . . forma-footer ."  
                        ;
    grid-template-columns: fit-content;
    line-height: 25px;
}

.footer {
    background-color: rgb(49, 47, 65);
    padding-top: 10px;
}

.container8 {
    margin-top:10px;
    margin-bottom: 0px;
    background-color: rgb(67, 66, 94);
    color: white;
    font-weight: 400;
    padding: 20px;
}

span {
    color: orange;
    font-weight: 600;
}

.category-footer {
    grid-area: category-footer;
}

.forma-footer {
    display: grid;
    width: 250px;
    height: 300px;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    grid-area: forma-footer;
}

.topic-footer {
    grid-area: topic-footer;
}

.text-forma {
    text-align: center;
}

.email {
    margin: 10px auto;
    width: 100%;
    height: 60px;
    font-size: 20px;
    justify-self: center ;
    padding: 0;
}

.button-footer {
    width: 200x;
    height: 60px;
    padding-bottom: 0;
    color: white;
    background-color: orange;
    border-color: orange;
    cursor: pointer;
}

.grid-ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 15px;
    grid-column-gap: 30px;
}

.befrends-footer {
    width: 200px;
    height: 150px;
    text-align: right;
    grid-area: befrends-footer;
}

.company-footer {
    grid-area: company-footer;
}

.content__img:hover {
    cursor: pointer;
    opacity: 0.6;
}

li:hover {
    cursor: pointer;
    color: grey;
    text-shadow:1px 1px 5px orangered;
}

.starr {
    color: white;
}

.text-star {
    font-size: 10px;
    grid-area: text;
}

.list-links {
    display: grid;  
    grid-template-columns: 100px 100px 100px 80px 80px;
    grid-template-rows: 1fr; 
    font-size: 10px;
    padding: 0;
}

.grid-last {
    display: grid;
    grid-template-areas:
                        "star text"
                        "star list"
                        ;
    grid-template-columns: 100px 300px;
}

.star {
    grid-area: star;
    width: 20px;
}

.list-star {
    grid-area: list;
}

.black {
    background-color: black;
    height: 50px;
}

.container22 {
    max-width: 70%;
    margin: 0 auto;
    margin-bottom: 0px;
}

.grid-icon {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
